#opentok constants
 
#opentok.apikey = 45780772
opentok.apikey = 45805732
#opentok.secret = cea0c5e35ce562441b30caf49f73f75e4f19fd03
opentok.secret = 56e971edc51bffb59ecc75d7925b23c9ce3c7b2c

#doctorStatus
doctor.available = Available
doctor.away = Away
doctor.notavailable = Not Available
doctor.invaliduser = Invalid User

#return Status
status.success = Success

#Google Headers
content.type = application/json
fcm.url = http://fcm.googleapis.com/fcm/send

#encoding
encoding =UTF-8